<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to CyBite! "
        android:textColor="@color/text"
        android:textSize="30sp" 
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You may view restaurants near you or search for restaurants found local to Ames!" 
        android:textColor="@color/text"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/homeToNearbyMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="40dp"
        android:text="View nearby restaurants"
        android:textColor="@color/button_text"
        android:textStyle="bold" />

    <Button
        android:id="@+id/homeToRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:text="Search for a restaurant"
        android:textColor="@color/button_text"
        android:textStyle="bold" />

</TableLayout>