<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity" >

    <Button
        android:id="@+id/homeToNearbyMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/homeToCyrideMaps"
        android:layout_below="@+id/homeToCyrideMaps"
        android:layout_marginTop="39dp"
        android:text="NearbyMap" />

    <Button
        android:id="@+id/homeToSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/homeToNearbyMap"
        android:layout_centerVertical="true"
        android:layout_marginTop="48dp"
        android:text="Settings" />

    <Button
        android:id="@+id/homeToCyrideMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="14dp"
        android:text="CyrideMaps" />

    <Button
        android:id="@+id/homeToRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/homeToNearbyMap"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/homeToCyrideMaps"
        android:text="Restaurant" />

</RelativeLayout>